[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x470ACE
[main] cc1plus 1002 (0) exception: ax 0x0 bx 0xC205EB8 cx 0x7 dx 0xC1ED628
[main] cc1plus 1002 (0) exception: si 0x7 di 0xC1EE858 bp 0x25DF310 sp 0x25DF2F4
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DEC80, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DECBC, pc = 0x77376142
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DECE0, pc = 0x77376114
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEDAC, pc = 0x773635C6
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF310, pc = 0x42AC58
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF360, pc = 0x43638F
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF390, pc = 0x45FF08
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DFC68, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DFC94, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DFCEC, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFF38, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFF44, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFF54, pc = 0x40103A
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF70, pc = 0x75F1F989
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF80, pc = 0x77357084
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFFDC, pc = 0x77357054
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
